baseURL=https://testvm2k16dv/ApertaAiDPS/Launchpad/Login.aspx
username=testuser
password=Aperta123!
Wpassword=Aperta124!
wrongmsg=User not found. Please enter a valid user name and password
detitle=Data Entry
aptitle=Aperta Launchpad
dcbtitle=Aperta DCB
baltitle=Aperta Balancer
suptitle=Aperta Supervisor
Chromepath=./Drivers\\chromedriver.exe
iepath=./Drivers\\IEDriverServer.exe